<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Game Being</title>
    <link rel="shortcut icon" href="./src/assets/non_canvas_images/fe_clone_favicon_two.png" type="image/x-icon" />
    <style type="text/css">
      canvas {
        border: 1px solid black;
        padding-left: 0;
        padding-right: 0;
      }

      html {
        min-height: 100%;
      }

      body {
        width: 100%;
        min-height: 100%;
        margin: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #body {
        background: linear-gradient(#ffffff, #6dd5fa, #2980b9);
        background-repeat: no-repeat;
      }

      .middle {
        margin-top: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;
      }

      .middle-central {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .credentials-link-img {
        width: 25px;
        height: auto;
      }

    </style>
  </head>
  <body id='body'>
    <div class="middle">
      <img src="src/assets/non_canvas_images/dpad.png" width='225' height='225'>
      <div class="middle-central">
        <img width="276px" height="95px" src="src/assets/non_canvas_images/gameBeingLogo.png">
        <canvas>
        </canvas>

        <script type="text/javascript" src="./bundle.js"></script>
      </div>
      <img src="src/assets/non_canvas_images/a_b_buttons.png">
    </div>
    <div>
      <a class="credentials-link" href="https://github.com/rowanlittlefield/JSFE7BOTW"><img class="credentials-link-img" src="src/assets/non_canvas_images/github-square-brands.svg" alt=""></a>
      <a class="credentials-link" href="https://www.linkedin.com/in/rowan-littlefield-14b4b2159/"><img class="credentials-link-img" src="src/assets/non_canvas_images/linkedin-brands.svg" alt=""></a>
    </div>
  </body>
</html>
